package P7_Dita;
import java.util.Scanner;

public class Latihan2 {
        public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Input Jumlah Kehadiran: ");
        double hadir = input.nextDouble();
        
        System.out.print("Input Total Pertemuan: ");
        double totalPertemuan = input.nextDouble();
        
        System.out.print("Input Nilai Angka: ");
        double N = input.nextDouble();

        // Hitung Persentase Kehadiran (K)
        double K = (hadir / totalPertemuan) * 100;
        
        String grade;
        double nilaiAkhir = N;

        if (K >= 75) {
            if (N >= 80) grade = "A";
            else if (N >= 70) grade = "B";
            else if (N >= 60) grade = "C";
            else if (N >= 55) grade = "D";
            else grade = "E";
            
            System.out.println("Kehadiran: " + K + "%");
            System.out.println("Hasil: Cetak Nilai " + nilaiAkhir + " & Grade " + grade);
        } 
        else {
            if (N >= 55) {
                grade = "D";
                nilaiAkhir = 55;
            } else {
                grade = "E";
            }
            System.out.println("Kehadiran: " + K + "% (Kurang dari 75%)");
            System.out.println("Hasil: Grade = " + grade + ", Nilai = " + nilaiAkhir);
        }

        input.close();
    }
}
